DEPTH = 420;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 7C FF 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C FF 7C;
00015 : 7C FF FF 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C FF FF FF;
0002A : 7C FF FF 7C 7C 7C 7C FF FF FF FF FF FF FF 7C 7C 7C 7C FF FF FF;
0003F : FF FF 7C 7C 7C 7C FF FF FF FF FF FF FF FF FF 7C 7C 7C 7C FF FF;
00054 : FF FF 7C 7C 7C FF FF FF FF FF FF FF FF FF FF FF 7C 7C 7C FF FF;
00069 : FF FF FF 7C FF FF FF FF FF FF FF FF FF FF FF FF FF 7C FF FF FF;
0007E : 7C FF FF 7C FF FF FF FF FF FF FF FF FF FF FF FF FF 7C FF FF 7C;
00093 : 7C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7C;
000A8 : 7C 7C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 7C;
000BD : 7C 7C 7C 7C FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 7C 7C 7C;
000D2 : 7C 7C 7C 7C FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 7C 7C 7C;
000E7 : 7C 7C 7C 7C FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 7C 7C 7C;
000FC : 7C 7C 7C 7C 7C FF FF FF FF FF FF FF FF FF FF FF 7C 7C 7C 7C 7C;
00111 : 7C 7C FF FF 7C FF FF FF FF FF FF FF FF FF FF FF 7C FF FF 7C 7C;
00126 : 7C 7C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 7C;
0013B : 7C FF FF FF FF 7C FF FF FF FF FF FF FF FF FF 7C FF FF FF FF 7C;
00150 : 7C FF FF 7C 7C 7C 7C FF FF FF FF FF FF FF 7C 7C 7C 7C FF FF 7C;
00165 : 7C FF 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C FF 7C;
0017A : FF FF 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C FF FF;
0018F : FF FF 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C 7C FF FF;

END;
